;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
;upload_port = 192.168.178.14 ;192.168.178.113 ; this is the mdns name, windows does not find it. fuck you microshit :) bedlight.local
;upload_protocol = espota
; each flag in a new line
upload_flags =
    --port=3232
monitor_speed = 115200
lib_deps =
  FastLED@3.3.2
  AsyncMqttClient@0.8.2
  I2Cdevlib-MPU6050@1265c2de5b
  arduinoFFT@1.5.5

